.fagget-from-inline
  & + button
    margin-top: 2px

@media screen and (max-width: 562px)
  .fagget-from-inline
    width: 100%
    float: none !important
    .input-group, .el-select, .btn
      width: 100%
    & + .btn
      width: 100%

