.vue-html5-editor
  border-color: #dcdfe6
  +transition(border-color .2s)
  +border-radius(4px)
  .toolbar
    ul
      li
        margin-bottom: 0
  &:hover
    border-color: #c0c4cc
  &:active
    border-color: #409EFF
    outline: 0
