.error-area
  padding: 2em
  text-align: center
  font-size: 1.2em
  i
    font-size: 5em
    color: #f6bb42
  > p
    margin-top: 1em
    font-size: 1.3em
  div
    display: inline-block
    margin: 0 auto
    margin-top: 2em
    text-align: left
    p
      color: lighten(#000, 45%)
    a
      display: block
      margin-top: 2em
      color: #4a89dc
      &:hover
        color: lighten(#4a89dc, 10%)
