%indext
    display: block
    overflow: hidden
    text-indent: 100%
    white-space: nowrap


%clearfix
    visibility: hidden
    display: block
    font-size: 0
    content: ""
    clear: both
    height: 0
